#version 440

struct Particle {
	vec4 pos;
};

struct Cell {
	vec4 val;
};

uniform int screenWidth;
uniform int screenHeight;

layout(binding = 0) buffer particle {
	Particle particles[];
};

layout(binding = 1) buffer oldTrail {
	Cell oldTrailMap[];
};

layout(binding = 2) buffer newTrail {
	Cell newTrailMap[];
};



layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
	// Move Particles
	Particle particle = particles[gl_GlobalInvocationID.x];
	particles[gl_GlobalInvocationID.x].pos.xyz += vec3(1, 1, 0);
	int index = int(particle.pos.x) + int(int(particle.pos.y) * screenWidth);

	// Modify Trail
	newTrailMap[index].val.r = 1;
}