#version 440

struct Particle {
	vec4 pos;
};

struct Cell {
	vec4 val;
};

uniform int screenWidth;
uniform int screenHeight;

layout(binding = 3) buffer particle {
	Particle particles[];
};

layout(binding = 1) buffer oldTrail {
	Cell oldTrailMap[];
};

layout(binding = 2) buffer newTrail {
	Cell newTrailMap[];
};



layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
	// Move Particles
	//vec3 particle = particles[gl_GlobalInvocationID.x].pos.xyz;
	//p[gl_GlobalInvocationID.x].pos.xyz += vec3(1, 1, 0);

	// Modify Trail
	//newTrailMap[gl_LocalInvocationIndex].val.r += 0.001;
}